# SistemaCOD

./: readme.md
SistemaCOD/back/: pom.xml
SistemaCOD/back/src/main/java/com/example/SistemaCOD/: SistemaCodApplication.java
SistemaCOD/back/src/main/java/com/example/SistemaCOD/config/: CorsConfig.java
SistemaCOD/back/src/main/java/com/example/SistemaCOD/controller/: ContaController.java  DespesaController.java  DicaFinanceiraController.java  FinancaController.java  ReservaController.java  TipoDespesaController.java  UsuarioController.java
SistemaCOD/back/src/main/java/com/example/SistemaCOD/enumClass/: LimiteStatus.java
SistemaCOD/back/src/main/java/com/example/SistemaCOD/model/: AtualizarValorRequest.java  Conta.java  Despesa.java  DespesaLimiteChartDTO.java  DespesaSomaChartDTO.java  DicaFinanceira.java  Financa.java  PagamentoParcelaHistorico.java  Reserva.java  TipoDespesa.java  Usuario.java
SistemaCOD/back/src/main/java/com/example/SistemaCOD/repository/: ContaRepository.java  DespesaRepository.java  DicaFinanceiraRepository.java  FinancaRepository.java  PagamentoParcelaHistoricoRepository.java  ReservaRepository.java  TipoDespesaRepository.java  UsuarioRepository.java
SistemaCOD/back/src/main/java/com/example/SistemaCOD/service/: ContaService.java  DespesaService.java  DicaFinanceiraService.java  TipoDespesaService.java  UsuarioService.java
SistemaCOD/back/src/main/resources/: application.properties
SistemaCOD/back/src/test/java/com/example/SistemaCOD/: SistemaCodApplicationTests.java
SistemaCOD/codmobile/: app.json  package-lock.json  package.json
SistemaCOD/codmobile/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  types.tsx
SistemaCOD/codmobile/app/navigation/: MyStack.tsx
SistemaCOD/front/: angular.json  package-lock.json  package.json
SistemaCOD/front/src/: index.html
SistemaCOD/front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
SistemaCOD/front/src/app/components/cadastro-usuario/: cadastro-usuario.component.css  cadastro-usuario.component.html  cadastro-usuario.component.ts  cadastro-usuario.model.ts
SistemaCOD/front/src/app/components/despesa/: despesa.component.css  despesa.component.html  despesa.component.ts  despesa.model.ts
SistemaCOD/front/src/app/components/dica-financeira/: dica-financeira.component.css  dica-financeira.component.html  dica-financeira.component.spec.ts  dica-financeira.component.ts  dicaFinanceira.model.ts
SistemaCOD/front/src/app/components/financa/: financa.component.html  financa.component.spec.ts  financa.component.ts
SistemaCOD/front/src/app/components/financiamento/: financiamento.component.css  financiamento.component.html  financiamento.component.spec.ts  financiamento.component.ts  financiamento.model.ts
SistemaCOD/front/src/app/components/home/: home.component.css  home.component.html  home.component.ts
SistemaCOD/front/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
SistemaCOD/front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
SistemaCOD/front/src/app/components/perfil/: perfil.component.css  perfil.component.html  perfil.component.ts  perfil.model.ts
SistemaCOD/front/src/app/guards/: auth.guard.ts
SistemaCOD/front/src/app/services/: financa.service.spec.ts  financa.service.ts
(+18 files in other folders)
